/*------------ REFERENCE ------------

  1. Global
  2. Forms
  3. Containers
  4. Buttons
  5. Layout
  6. States
  7. Navigation
  8. Progress
  9. Coaching
  10. Modules
  11. Summary
  12. Cards
  13. Background Color blocks
  14. Profile
  15. Strengths
*/

@font-face {
  font-family: 'AvenirLTPro';
  font-weight: 200;
  src: url('../fonts/AvenirLTPro-Light.woff') format('woff2'),
    url('../fonts/AvenirLTPro-Light.eot') format('embedded-opentype'),
    url('../fonts/AvenirLTPro-Light.woff') format('woff'),
    url('../fonts/AvenirLTPro-Light.ttf') format('truetype');
  font-style: normal;
}

@font-face {
  font-family: 'AvenirLTPro';
  font-weight: 400;
  src: url('../fonts/AvenirLTPro-Roman.woff') format('woff2'),
    url('../fonts/AvenirLTPro-Roman.eot') format('embedded-opentype'),
    url('../fonts/AvenirLTPro-Roman.woff') format('woff'),
    url('../fonts/AvenirLTPro-Roman.ttf') format('truetype');
  font-style: normal;
}

@font-face {
  font-family: 'AvenirLTPro';
  font-weight: 500;
  src: url('../fonts/AvenirLTPro-Medium.woff') format('woff2'),
    url('../fonts/AvenirLTPro-Medium.eot') format('embedded-opentype'),
    url('../fonts/AvenirLTPro-Medium.woff') format('woff'),
    url('../fonts/AvenirLTPro-Medium.ttf') format('truetype');
  font-style: normal;
}

@font-face {
  font-family: 'AvenirLTPro';
  font-weight: 800;
  src: url('../fonts/AvenirLTPro-Black.woff') format('woff2'),
    url('../fonts/AvenirLTPro-Black.eot') format('embedded-opentype'),
    url('../fonts/AvenirLTPro-Black.woff') format('woff'),
    url('../fonts/AvenirLTPro-Black.ttf') format('truetype');
  font-style: normal;
}

/* These CSS variables might cause problems in IE 11 as it doesn't support them. - JG */

:root {
  font-weight: 400;
  font-size: 10px;
  color: #000000;

  /* Color */
  --primary-color: #70808c;
  --secondary-color: #c4cdd5;
  --tertiary-color: #f8fafc;

  --purple: #f7e1ff;
  --blue: #d3e9fa;
  --orange: #fadfd3;
  --green: #e5f7d8;
  --yellow: #f8cd51;
  --red: #edb6b8;
  --pink: #ffb7eb;

  --info: #2293e8;

  /* Font Style */
  --primary-font-color: #000000;
  --light-font-weight: 300;
  --regular-font-weight: 400;
  --medium-font-weight: 500;
  --heavy-font-weight: 900;
  --primary-border: 2px solid #70808c;
  --secondary-border: 2px solid #c4cdd5;
  --tertiary-border: 2px solid #f8fafc;
  --border-radius: 5px;
  --primary-btn-color: #000000;
}

/*------------ 1. GLOBAL ------------*/

html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
  font-family: inherit;
}

body {
  font-family: 'AvenirLTPro';
}

/* this isn't a great idea but was from previous vendor and i don't want to remove for fear of breaking too many things */
* {
  margin: 0;
}

header {
  z-index: 99;
}

body {
  background: #f4f6f8;
  font-weight: 200;
  padding-top: 5rem;
  overflow-x: hidden;
}

h1 {
  font-weight: 800;
  font-size: 5.3rem;
  line-height: 1.3;
  margin-bottom: 1rem;
}

h2 {
  font-weight: 200;
  font-size: 3.36rem;
  line-height: 1.3;
}

h3 {
  font-weight: 800;
  font-size: 2.4rem;
  line-height: 3.2rem;
  margin-bottom: 1rem;
}

h4 {
  font-weight: 400;
  font-size: 2.4rem;
  line-height: 3.3rem;
}

h5 {
  font-weight: 800;
  font-size: 1.8rem;
  line-height: 2.4rem;
  margin-bottom: 1rem;
}

p {
  font-weight: 200;
  font-size: 1.8rem;
  line-height: 2.4rem;
}

strong,
p strong {
  font-weight: 500;
  font-size: 1.8rem;
  line-height: 2.4rem;
}

.strongest {
  font-weight: 800;
}

.large-text {
  font-size: 2.4rem;
  line-height: 3.3rem;
}

strong {
  font-weight: 800;
  font-size: 1.8rem;
  line-height: 2.4rem;
}

p,
a,
ul,
label,
select {
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 2.4rem;
  margin: 0;
}

p a {
  color: var(--primary-font-color);
  text-decoration: underline;
}

p a:hover {
  color: var(--yellow);
}

a {
  /* display: block; */
  color: var(--primary-font-color);
  text-decoration: underline;
}

a:hover {
  color: var(--yellow);
}

.info {
  color: var(--info);
  font-weight: 800;
  padding: 0px;
  margin: 0px;
  margin-bottom: 25px;
}

.table-header {
  color: var(--yellow);
  font-size: 1.8rem;
  font-weight: 800;
  line-height: 2.4rem;
  text-transform: uppercase;
}

.placeholder {
  color: #9b9b9b;
  font-weight: 200;
  font-size: 1.8rem;
  line-height: 2.4rem;
}

.error {
  color: #c30d14;
  font-weight: 200;
  font-size: 1.8rem;
  line-height: 2.4rem;
}

hr {
  background: rgba(0, 0, 0, 0.01);
  border-top: 1px solid rgba(0, 0, 0, 0.01);
  margin: 32px 0;
}
/*------------ 2. FORMS ------------*/

/*------------ 3. ACCESS SCREENS  ------------*/

.access-screen {
  height: 100vh;
}

.access-logo {
  height: 30px;
  width: auto;
  margin-bottom: 50px;
}

.access-links a {
  margin-bottom: 10px;
}

.acess-screen form {
  width: 100%;
}

.access-links {
  margin-top: 30px;
  /* margin-bottom: 20px; */
}

.access-screen .btn--high-emphasis {
  margin-top: 0px;
}

.access-container {
  width: 500px;
}

.access-screen h1 {
  display: inline-block;
  font-size: 32px;
  line-height: 10px;
  margin: 0 0 18px 0;
  border-bottom: solid 12px #c8dee4;
}

form {
  max-width: 400px;
}

.fw-form {
  max-width: 100%;
}

.input__short {
  max-width: 50%;
}

.input__box {
  width: 100px !important;
}

label {
  color: #000000;
  display: block;
  font-weight: 200;
  font-size: 18px;
  letter-spacing: 0;
  line-height: 24px;
  margin-bottom: 10px;
  width: 100%;
}

.form__field label {
  font-weight: 800;
}

.form__field .checkbox-container {
  font-weight: 200;
}

input,
input[type='text'],
input[type='date'],
input[type='email'],
input[type='password'],
input[type='number'],
textarea,
select {
  background: transparent;
  display: block;
  width: calc(100% - 22px);
  height: 48px;
  border: none;
  border: solid #999999 1px;
  border-radius: 4px;
  font-weight: 400;
  padding-left: 20px;
  font-size: 18px;
  color: black;
  outline: none;
  -webkit-appearance: none;
}

select {
  display: block;
  width: 100%;
  -webkit-appearance: none;
  -webkit-border-radius: 0px;
  -moz-appearance: none;
  appearance: none;
  -ms-appearance: none;
  height: 48px;
  border: 1px solid #d8d8d8;
  border-radius: var(--border-radius);
  padding-left: 20px;
  font-size: 1.6rem;
  color: var(--primary-color);
  background: url('../images/dd-arrow.svg') no-repeat right transparent;
  background-position-x: 98%;
}

textarea {
  height: 100px;
}

.form__field {
  margin: 20px 0px 32px 0;
}

.switch-field {
  overflow: hidden;
  width: auto;
  margin-top: 16px;
  margin-bottom: 20px;
}

.switch-field input {
  position: absolute !important;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  width: 1px;
  border: 0;
  overflow: hidden;
}

.switch-title {
  margin-bottom: 10px;
}

.switch-field > label {
  float: left;
}

.switch-field > label {
  display: inline-block;
  width: auto;
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
  text-align: center;
  padding: 12px 24px;
  border-radius: 4px;
  border: 1px solid #666666;
  margin-right: 10px;
}

.switch-field label:hover {
  cursor: pointer;
  background: #f0f2f4;
}

.switch-field input:checked + label {
  background: #ffe393;
  border: solid 1px #ffe393;
  color: black;
  font-weight: 800;
  -webkit-box-shadow: none;
  box-shadow: none;
}

/* Radio Styles */
.radio-label {
  font-size: 1.6rem;
  letter-spacing: 0;
  line-height: 20px;
  font-weight: 400;
}

.form__field input[type='radio'] {
  border: solid 1px black;
}

.radio input[type='radio'] {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

.radio input[type='radio'] + .radio-label:before {
  content: '';
  background: #f4f4f4;
  border-radius: 100%;
  border: 1px solid #b4b4b4;
  display: inline-block;
  width: 1.4em;
  height: 1.4em;
  position: relative;
  top: 2px;
  margin-top: -5px;
  margin-right: 1em;
  vertical-align: top;
  cursor: pointer;
  text-align: center;
  transition: all 250ms ease;
}

.radio input[type='radio']:checked + .radio-label:before {
  background-color: var(--yellow);
  box-shadow: inset 0 0 0 4px #f4f4f4;
}

.radio input[type='radio']:focus + .radio-label:before {
  outline: none;
  border-color: rgba(0, 0, 0, 0.2);
}

.radio input[type='radio']:disabled + .radio-label:before {
  box-shadow: inset 0 0 0 4px #f4f4f4;
  border-color: #b4b4b4;
  background: #b4b4b4;
}

.radio input[type='radio'] + .radio-label:empty:before {
  margin-right: 0;
}

.radio label {
  font-weight: 200;
}

/* Checkbox Styles */

.checkbox-container {
  display: block;
  position: relative;
  font-size: 1.8rem;
  line-height: 2.4rem;
  padding-left: 50px;
  cursor: pointer;
  -moz-transition: all 0.5s;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.checkbox-container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

.checkbox-container input:checked ~ .checkmark {
  border: 1px solid #ffe393;
  background: #ffe393;
  border-radius: 4px;
}

.checkbox-container input:checked ~ .checkmark:after {
  display: block;
}

.checkbox-container input[disabled] ~ .checkmark {
  background: #c8c8c8;
  border: none;
  cursor: not-allowed;
}

.checkbox-container .checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 24px;
  width: 24px;
  border: 1px solid #999999;
  border-radius: 4px;
  background-color: white;
  -moz-transition: all 0.5s;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.checkbox-container .checkmark:after {
  content: '';
  position: absolute;
  display: none;
  left: 8px;
  top: 3px;
  width: 4px;
  height: 10px;
  border: solid 1px black;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.checkbox-container:hover input ~ .checkmark {
  border-color: #e6ded2;
}

.checkbox-container label {
  font-weight: 200;
}
/* Date Picker */

#ui-datepicker-div {
  display: none;
  background-color: #fff;
  box-shadow: 0 0.125rem 0.5rem rgba(0, 0, 0, 0.1);
  margin-top: 0.25rem;
  border-radius: 0.5rem;
  padding: 0.5rem;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.ui-datepicker-calendar thead th {
  padding: 0.25rem 0;
  text-align: center;
  font-size: 0.75rem;
  font-weight: 400;
  color: #78909c;
}

.ui-datepicker-calendar tbody td {
  width: 2.5rem;
  text-align: center;
  padding: 0;
}

.ui-datepicker-calendar tbody td a {
  display: block;
  border-radius: 0.25rem;
  line-height: 2rem;
  transition: 0.3s all;
  color: #546e7a;
  font-size: 0.875rem;
  text-decoration: none;
}

.ui-datepicker-calendar tbody td a:hover {
  background-color: #e0f2f1;
}

.ui-datepicker-calendar tbody td a.ui-state-active {
  background-color: #009688;
  color: white;
}

.ui-datepicker-header a.ui-corner-all {
  cursor: pointer;
  position: absolute;
  top: 0;
  width: 2rem;
  height: 2rem;
  margin: 0.5rem;
  border-radius: 0.25rem;
  transition: 0.3s all;
}

.ui-datepicker-header a.ui-corner-all:hover {
  background-color: #eceff1;
}

.ui-datepicker-header a.ui-datepicker-prev {
  left: 0;
  background: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMyIgaGVpZ2h0PSIxMyIgdmlld0JveD0iMCAwIDEzIDEzIj48cGF0aCBmaWxsPSIjNDI0NzcwIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiIGQ9Ik03LjI4OCA2LjI5NkwzLjIwMiAyLjIxYS43MS43MSAwIDAgMSAuMDA3LS45OTljLjI4LS4yOC43MjUtLjI4Ljk5OS0uMDA3TDguODAzIDUuOGEuNjk1LjY5NSAwIDAgMSAuMjAyLjQ5Ni42OTUuNjk1IDAgMCAxLS4yMDIuNDk3bC00LjU5NSA0LjU5NWEuNzA0LjcwNCAwIDAgMS0xLS4wMDcuNzEuNzEgMCAwIDEtLjAwNi0uOTk5bDQuMDg2LTQuMDg2eiIvPjwvc3ZnPg==');
  background-repeat: no-repeat;
  background-size: 0.5rem;
  background-position: 50%;
  transform: rotate(180deg);
}

.ui-datepicker-header a.ui-datepicker-next {
  right: 0;
  background: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMyIgaGVpZ2h0PSIxMyIgdmlld0JveD0iMCAwIDEzIDEzIj48cGF0aCBmaWxsPSIjNDI0NzcwIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiIGQ9Ik03LjI4OCA2LjI5NkwzLjIwMiAyLjIxYS43MS43MSAwIDAgMSAuMDA3LS45OTljLjI4LS4yOC43MjUtLjI4Ljk5OS0uMDA3TDguODAzIDUuOGEuNjk1LjY5NSAwIDAgMSAuMjAyLjQ5Ni42OTUuNjk1IDAgMCAxLS4yMDIuNDk3bC00LjU5NSA0LjU5NWEuNzA0LjcwNCAwIDAgMS0xLS4wMDcuNzEuNzEgMCAwIDEtLjAwNi0uOTk5bDQuMDg2LTQuMDg2eiIvPjwvc3ZnPg==');
  background-repeat: no-repeat;
  background-size: 10px;
  background-position: 50%;
}

.ui-datepicker-header a > span {
  display: none;
}

.ui-datepicker-title {
  text-align: center;
  line-height: 2rem;
  margin-bottom: 0.25rem;
  font-size: 0.875rem;
  font-weight: 500;
  padding-bottom: 0.25rem;
}

.ui-datepicker-week-col {
  color: #78909c;
  font-weight: 400;
  font-size: 12px;
}

/*------------ 4. BUTTONS ------------*/

button,
.btn {
  background-color: transparent;
  border-radius: var(--border-radius);
  color: black;
  font-weight: 800;
  font-size: 1.8rem;
  padding: 0 2rem;
  margin-top: 3.2rem;
  cursor: pointer;
  height: 5.6rem;
  line-height: 5.6rem;
}

.btn--inverse {
  background-color: #000;
  border-radius: var(--border-radius);
  color: #fff;
  font-weight: 800;
  font-size: 1.8rem;
  padding: 0 2rem;
  margin-top: 3.2rem;
  cursor: pointer;
  height: 5.6rem;
  line-height: 5.6rem;
}

.btn--primary {
  background-color: transparent;
  border-radius: var(--border-radius);
  color: black;
  font-weight: 800;
  font-size: 1.8rem;
  padding: 0 2rem;
  margin-top: 3.2rem;
  cursor: pointer;
  height: 5.6rem;
  line-height: 5.6rem;
  text-decoration: none;
}

.btn--flat {
  margin: 0;
}

.btn--full {
  width: 100%;
}

@media (min-width: 768px) {
  .btn--full {
    max-width: 24rem;
  }
}

.btn--link {
  background-color: transparent;
  border: solid 1px #000;
  display: block;
  text-decoration: none;
  margin: 5rem auto 0;
}

.btn--light {
  border: solid 1px #000;
  color: #000;
  font-weight: 200;
  padding: 1.6rem 3.8rem;
  text-decoration: none;
  margin: 0;
}

.btn_contents--flex {
  align-items: center;
  display: flex;
}

.btn--limit,
.btn--hero {
  display: inline-flex;
  padding-top: 0;
  padding-bottom: 0;
}

.btn_icon--right {
  padding-left: 1.2rem;
  position: relative;
  top: 2px;
}

.btn_icon--right svg {
  width: 1rem;
}
@media (min-width: 768px) {
  .btn_icon--right svg {
    width: 1.25rem;
  }
}

button:hover,
.btn:hover {
  background-color: var(--primary-color);
  color: white;
}

.btn-group {
  display: flex;
}

.btn-group__btn {
  margin: 0rem 1rem 0rem 0rem;
}

.btn-group__btn:last-child {
  margin: 0rem;
}

.btn--high-emphasis {
  background-color: var(--primary-btn-color);
  color: white;
  font-weight: 800;
  border: solid 1px black;
}

.btn--outline {
  border: solid 2px var(--primary-btn-color);
  color: black;
  font-weight: 800;
}

.btn--outline:hover {
  background: black;
  border: solid 2px var(--primary-btn-color);
  color: white;
  font-weight: 800;
}

.btn-inactive {
  display: none !important;
}

.btn--cta {
  min-width: 260px;
}

.btn--auto {
  width: auto;
}

.btn--auto__icon {
  width: calc(auto + 140px);
}

.btn--high-emphasis:hover {
  background-color: #4c4c4c;
  color: white;
}

@media (min-width: 768px) {
  .btn--hero {
    font-size: 3rem;
    height: 8.2rem;
    line-height: 8.2rem;
    text-align: center;
  }
}

button[type='button']:disabled {
  opacity: 0.2;
  user-select: none;
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -o-user-select: none;
}

.back-arrow {
  background-image: url('../images/back-arrow.svg');
  background-repeat: no-repeat;
  background-size: 28px;
  font-size: 1.8rem;
  font-weight: 800;
  text-decoration: none;
  padding-left: 40px;
}

.more {
  background: url(../images/more-icon.svg) no-repeat;
  background-position: right 25px top 25px;
  -webkit-background-size: auto 4px;
  -moz-background-size: auto 4px;
  -o-background-size: auto 4px;
  background-size: auto 4px;
  width: 50px;
  height: 50px;
  position: absolute;
  top: 0px;
  right: 0px;
  cursor: pointer;
}

.close {
  background: url(../images/close-icon.svg) no-repeat;
  background-position: right 25px top 25px;
  -webkit-background-size: auto 25px;
  -moz-background-size: auto 25px;
  -o-background-size: auto 25px;
  background-size: auto 25px;
  width: 50px;
  height: 50px;
  position: absolute;
  top: 0px;
  right: 0px;
  cursor: pointer;
}

.back {
  background: url(../images/back-arrow-icon.svg) no-repeat;
  background-position: left 50%;
  -webkit-background-size: auto 18px;
  -moz-background-size: auto 18px;
  -o-background-size: auto 18px;
  background-size: auto 18px;
  padding-left: 25px;
}

.btn--primary {
  align-items: center;
  background-color: var(--primary-btn-color);
  border-radius: var(--border-radius);
  color: #fff;
  display: flex;
  justify-content: center;
  padding: 0;
  width: 100%;
}

.btn--secondary {
  align-items: center;
  border: solid 1px #000;
  color: #000;
  display: flex;
  justify-content: center;
  padding: 0;
  width: 100%;
}

.btn--icon {
  fill: currentColor;
  margin-right: 1.2rem;
  height: 2.4rem;
  width: 2.4rem;
}

.btn--text {
}

.btn--primary:hover {
  background-color: var(--primary-color);
}

.btn--prepare {
  background: url(../images/white/book.svg) no-repeat;
  background-color: var(--primary-btn-color);
  border: solid 1px var(--primary-btn-color);
  background-position: 20% 50%;
  color: white;
  -webkit-background-size: auto 18px;
  -moz-background-size: auto 18px;
  -o-background-size: auto 18px;
  background-size: auto 18px;
  padding-left: 60px;
  height: 56px;
  width: 100%;
}

.btn--prepare:hover {
  background: url(../images/white/book.svg) no-repeat;
  background-color: #4c4c4c;
  background-position: 20% 50%;
  border: solid 1px #4c4c4c;
  -webkit-background-size: auto 18px;
  -moz-background-size: auto 18px;
  -o-background-size: auto 18px;
  background-size: auto 18px;
  background-color: var(--primary-color);
  height: 56px;
}

.btn--prepare--inverse {
  background: url(../images/black/book.svg) no-repeat;
  background-color: #fff;
  border: solid 1px var(--primary-btn-color);
  background-position: 20% 50%;
  color: #000;
  -webkit-background-size: auto 18px;
  -moz-background-size: auto 18px;
  -o-background-size: auto 18px;
  background-size: auto 18px;
  padding-left: 60px;
  height: 56px;
  width: 100%;
}

.btn--prepare--inverse:hover {
  background: url(../images/black/book.svg) no-repeat;
  background-color: #4c4c4c;
  background-position: 20% 50%;
  border: solid 1px #4c4c4c;
  -webkit-background-size: auto 18px;
  -moz-background-size: auto 18px;
  -o-background-size: auto 18px;
  background-size: auto 18px;
  background-color: var(--primary-color);
  height: 56px;
}

.btn--prepared {
  background: url(../images/tick.svg) no-repeat;
  background-color: #f2f7f8;
  background-position: 20% 50%;
  -webkit-background-size: auto 15px;
  -moz-background-size: auto 15px;
  -o-background-size: auto 15px;
  background-size: auto 15px;
  padding-left: 55px;
  border: none;
  height: 56px;
  outline: none;
}

.btn--prepared:hover {
  background: url(../images/tick.svg) no-repeat;
  background-color: #f2f7f8;
  color: black;
  background-position: 20% 50%;
  -webkit-background-size: auto 15px;
  -moz-background-size: auto 15px;
  -o-background-size: auto 15px;
  background-size: auto 15px;
  padding-left: 55px;
  border: none;
  height: 56px;
  cursor: default;
  outline: none;
}

.btn--mark-as-done__done {
  background: url(../images/tick.svg) no-repeat;
  background-color: #f2f8f3;
  background-position: 20% 50%;
  -webkit-background-size: auto 15px;
  -moz-background-size: auto 15px;
  -o-background-size: auto 15px;
  background-size: auto 15px;
  padding-left: 55px;
  border: none;
  height: 56px;
  outline: none;
}

.btn--mark-as-done__done:hover {
  background: url(../images/tick.svg) no-repeat;
  background-color: #f2f8f3;
  background-position: 20% 50%;
  color: black;
  -webkit-background-size: auto 15px;
  -moz-background-size: auto 15px;
  -o-background-size: auto 15px;
  background-size: auto 15px;
  padding-left: 55px;
  border: none;
  height: 56px;
  cursor: default;
  outline: none;
}

.btn--book {
  background: url(../images/white/calendar.svg) no-repeat;
  background-color: var(--primary-btn-color);
  background-position: 15% 48%;
  color: white;
  -webkit-background-size: auto 18px;
  -moz-background-size: auto 18px;
  -o-background-size: auto 18px;
  background-size: auto 18px;
  padding-left: 6rem;
  height: 5.6rem;
  width: 100%;
}

.btn--book:hover {
  background-color: var(--primary-color);
}

.btn--calendar {
  background-color: var(--primary-btn-color);
  height: 5.6rem;
  width: 100%;
}

.btn--download {
  background: url(../images/black/download.svg) no-repeat;
  background-position: 12% 50%;
  border: solid 2px black;
  -webkit-background-size: auto 18px;
  -moz-background-size: auto 18px;
  -o-background-size: auto 18px;
  background-size: auto 18px;
  padding-left: 45px;
  width: 100%;
}

.btn--download:hover {
  background: url(../images/white/download.svg) no-repeat;
  background-color: #4c4c4c;
  background-position: 12% 50%;
  border: solid 2px #4c4c4c;
  -webkit-background-size: auto 18px;
  -moz-background-size: auto 18px;
  -o-background-size: auto 18px;
  background-size: auto 18px;
  padding-left: 45px;
}

.btn--video {
  background: url(../images/play-icon.svg) no-repeat;
  border: solid 2px var(--primary-btn-color);
  background-position: 15% 50%;
  -webkit-background-size: auto 13.45px;
  -moz-background-size: auto 13.45px;
  -o-background-size: auto 13.45px;
  background-size: auto 13.45px;
  padding-left: 50px;
}

.btn--video:hover {
  background: url(../images/play-icon-white.svg) no-repeat;
  background-color: #4c4c4c;
  background-position: 15% 50%;
  -webkit-background-size: auto 13.45px;
  -moz-background-size: auto 13.45px;
  -o-background-size: auto 13.45px;
  background-size: auto 13.45px;
  border: solid 2px #4c4c4c;
}

.btn-locked {
  opacity: 0.1;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  pointer-events: none;
}

/*------------ 5. LAYOUT ------------*/

.hero-section {
  background: #fff6dd;
  margin-top: 100px;
}

.container {
  max-width: 1100px;
  margin: auto;
  padding: 0 1rem;
}

.module-container {
  max-width: 740px;
}

.lesson-container {
  max-width: 740px;
}

.lesson-container h1 {
  display: inline-block;
  line-height: 10px;

  border-bottom: solid 12px #ffdfc2;
  margin-top: 56px;
  margin-bottom: 40px;
}

.bookings-container {
  max-width: 350px;
}

.bookings-container > div {
  margin: 50px 0px;
}

.bookings-container div button {
  margin-top: 25px;
}

.secondary-nav-main-content-padding {
  margin-top: 30px;
}

/* Horizontal line */
.line {
  height: 1px;
  border-bottom: 1px solid var(--primary-color);
}

.tile-grid {
  min-height: 50rem;
  margin-top: 2rem;
  position: relative;
}

.modules__tile {
  min-height: 48rem;
}

@media (max-width: 767px) and (max-height: 700px) {
  .tile-grid {
    margin-top: 2rem;
    position: relative;
  }
}

@media (max-width: 767px) {
  .modules__tile {
    display: block;
    float: left;
    margin: 0 1rem;
    width: 90vw;
  }
}

@media (min-width: 768px) {
  .tile-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 32px;
    height: auto;
    margin-top: 20px;
  }
  .modules__tile {
    height: auto;
  }
}

.tile-grid a:hover {
  color: black;
}

.components-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 50px;
}

.notification-bar {
  background: black;
  color: white;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 52px;
  font-size: 1.85rem;
  line-height: 1.3;
  text-align: center;
  text-decoration: none;
  z-index: 100;
  cursor: pointer;
}

/*------------ 6. STATES ------------*/

.--inactive {
  opacity: 0.3;
}

.--inactive:hover {
  pointer-events: none;
}

.--bolder {
  font-weight: 800;
}

.--white {
  color: white;
}

.--grey {
  color: #979797;
}

/*------------ 7. NAVIGATION ------------*/

.nav--box-shadow {
  box-shadow: 0px 2px 20px 0px rgba(0, 0, 0, 0.16);
}

nav .nav__menu .nav__account {
  display: flex;
  position: relative;
  align-items: center;
  padding-right: 30px;
  cursor: pointer;
  background: url(../images/dropdown-arrow@2x.png) no-repeat;
  background-position: right bottom 50%;
  -webkit-background-size: 12px 7px;
  -moz-background-size: 12px 7px;
  -o-background-size: 12px 7px;
  background-size: 12px 7px;
  z-index: 5000;
}

nav .nav__menu .nav__account > p {
  font-size: 1.8rem;
  font-weight: 800;
  text-decoration: none;
  margin-right: 10px;
}

nav .nav__menu .nav__account img {
  width: auto;
  height: 44px;
  margin-left: 1em;
}

nav .nav__menu .nav__account ul {
  display: block;
  position: absolute;
  background: white;
  border-radius: 8px;
  padding: 0 20px 20px 20px;
  top: 130px;
  left: 0px;
  width: 160px;
  color: black;
  box-shadow: 0 5px 16px 0 rgba(0, 0, 0, 0.05), 0 6px 10px 0 rgba(0, 0, 0, 0.05) !important;
}

nav .nav__menu .nav__account li a {
  display: block;
  width: 100%;
  text-decoration: none;
  margin-top: 20px;
  text-align: center;
}

nav .nav__menu .nav__account li a .last {
  margin-bottom: 0px;
}

.nav__dd-container {
  display: none;
}

.nav__dd-arrow {
  position: absolute;
  bottom: -32px;
  left: 75px;
  background: white;
  height: 15px;
  width: 15px;
  transform: rotate(45deg);
  z-index: 10;
}

/* for retina users */
@media screen and (-webkit-min-device-pixel-ratio: 2),
  screen and (max--moz-device-pixel-ratio: 2),
  screen and (min-device-pixel-ratio: 2) {
  .nav__account {
    /* we only over-write background-image here */
    background-image: url(../images/dropdown-arrow@2x.png);
  }
}

.secondary-nav {
  padding: 25px 0px;
  border-top: 1px solid #f4f6f8;
  margin: 0% 8%;
}

/*------------ 8. NAV DROPDOWN ------------*/

.nav-dd-container {
  position: relative;
  background: white;
  border-radius: 8px;
  color: black;
  height: 170px;
  width: 160px;
}

.point {
  position: absolute;
  background: white;
  height: 10px;
  width: 10px;
}

/*------------ 8. PROGRESS ------------*/

.progress-bar__line {
  height: 1.85rem;
  border-radius: 2rem;
  background-color: white;
}

.progress-bar__line--fill {
  width: 62%;
  background-color: #f8cd51;
}

.progress-bar__line--fill-alt {
  width: 62%;
  background-color: #5495e2;
}

.progress-bar__info {
  margin-top: 1.8rem;
  font-size: 1.85rem;
}

.progress-bar--hero {
  display: none;
  padding: 5.6rem 0 1rem;
}

@media (min-width: 768px) {
  .progress-bar__info {
    display: flex;
    justify-content: space-between;
  }
  .progress-bar--hero {
    display: block;
    padding: 4rem 0 4rem;
  }
}

@media (min-width: 960px) {
  .progress-bar--hero {
    display: block;
    padding: 5.6rem 0 4rem;
  }
}

/* Progress pills */
.progress {
  display: flex;
  flex-wrap: nowrap;
  height: 10px;
  margin: 0px -2px;

  flex-grow: 1;
}

.progress div {
  border-radius: var(--border-radius);
  flex: 1;
  margin: 0px 2px;
}

.progress-preview {
  margin: 0 0 25px 0;
  max-width: 350px;
  height: 10px;
  z-index: 10;
}

.progress--complete {
  background-color: #f8cd51;
}

.progress--active {
  background-color: transparent;
  border: solid 2px #f8cd51;
}

.progress--inactive {
  background-color: #efefef;
}

/*------------ 9. COACHING ------------*/

#coaching-section {
  background: #e5eff2;
}

.title-container {
  width: 100%;
  display: flex;
  justify-items: center;
}

.title-container .--active {
  border-bottom: solid 14px #fff2cc;
  line-height: 5px;
}

#coaching-section h1 {
  display: inline-block;
  line-height: 10px;
  margin: 0 auto 82px auto;
  border-bottom: solid 12px #c8dee4;
}

.coaching-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3rem;
}

@media (min-width: 768px) {
  .coaching-grid {
    /* grid-gap: 5rem; */
  }
}

.coaching__tile_row {
  margin: 0 -1.5rem;
}

.coaching__tile_container {
  padding: 0 1.5rem;
}

@media (min-width: 768px) {
  .coaching-grid {
    padding-top: 3rem;
  }
}

.coaching__tile {
  background: white;
  border-radius: 0.8rem;
  flex-basis: 33.333%;
  height: auto;
  padding: 2rem 2rem 6rem;
  position: relative;
  min-height: 32rem;
  z-index: 10;
}

.tile_footer {
  bottom: 1rem;
  position: absolute;
  width: 100%;
  padding: 3.2rem 2.3rem 2.3rem;
  left: 0;
}

@media (min-width: 768px) {
  .coaching__tile {
    padding: 2rem 2.6rem 7.2rem;
  }
  .tile_footer {
    padding: 3.2rem 2.6rem 2.3rem;
  }
}

@media (min-width: 960px) {
  .coaching__tile {
    padding: 3.2rem 3.2rem 9.6rem;
  }
  .tile_footer {
    padding: 3.2rem;
  }
}

.coach__avatar-container {
  position: relative;
  margin: 0;
}

.coach__avatar-container--empty {
  background-color: #cdcdcd;
  border-radius: 50%;
  height: 6.4rem;
  margin-right: 2rem;
  width: 6.4rem;
}

.coach__avatar {
  position: relative;
  height: 6.4rem;
  width: 6.4rem;
}

.coach__avatar--unselected {
  display: none;
}

.coach__booked-tick--done {
  position: absolute;
  bottom: 0px;
  right: -5px;
  height: 22px;
  width: 22px;
}

.coach__booked-tick--uncomplete {
  display: none;
}

.coaching__tile--medium-emphasis {
  background-color: var(--secondary-color);
}

.coaching__tile--high-emphasis {
  background-color: var(--primary-color);
}

.coaching__tile__info {
  display: flex;
  padding: 1.5rem 0 2.5rem 0;
}

.coaching__tile .coaching__tile__info img {
  width: auto;
  margin-right: 2rem;
}

/*------------ 10. MODULES ------------*/

.dashboard-modules {
}

#modules {
  background: #ffffff;
}

#modules h1 {
  border-bottom: solid 12px #f7e5d6;
  line-height: 10px;
  margin: 0 auto 82px auto;
  width: auto;
}

#modules h3 {
  margin-top: 20px;
  margin-bottom: 10px;
}

.module__group-title {
  font-size: 3.2rem;
  margin-bottom: 32px;
}

.hero-section__copy {
  margin: 50px 0 50px 0;
}

.modules__tile {
  background-color: #fff;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius-topleft: 4px;
  display: block;
  position: relative;
  overflow: hidden;
  text-decoration: none;
  top: 0px;
  transition: top ease 0.25s;
  -webkit-transition: top ease 0.25s;
}

.modules__tile:hover {
  top: -8px;
}

.modules__tile img {
  border-radius: 4px 4px 0 0;
  -webkit-border-radius: 4px 4px 0 0;
  -moz-border-radius-topleft: 4px 4px 0 0;
  height: auto;
  width: 100%;
}

.padlock--locked {
  position: absolute;
  background: url('../images/padlock.svg');
  background-repeat: no-repeat;
  background-position: center;
  top: 0.5rem;
  right: 0.5rem;
  height: 3rem;
  width: 3rem;
}

.padlock--unlocked {
  position: absolute;
  background: url('../images/padlock.svg');
  background-repeat: no-repeat;
  background-position: 0px;
  top: 20px;
  right: 10px;
  height: 30px;
  width: 30px;
  display: none;
}

.module--locked {
  opacity: 0.3;
}

.coaching__tile--locked {
  opacity: 0.3;
}
.modules__tile .modules__tile__content {
  padding: 16px 22px 25px 22px;
  border: none;
  -webkit-border-bottom-right-radius: 4px;
  -webkit-border-bottom-left-radius: 4px;
  -moz-border-radius-bottomright: 4px;
  -moz-border-radius-bottomleft: 4px;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-top: 0px;
  /* margin-bottom: 50px; */
}

.modules__tile .modules__tile__content--complete {
  padding: 25px;
  border-left: var(--secondary-border);
  border-right: var(--secondary-border);
  border-bottom: var(--secondary-border);
  -webkit-border-bottom-right-radius: 4px;
  -webkit-border-bottom-left-radius: 4px;
  -moz-border-radius-bottomright: 4px;
  -moz-border-radius-bottomleft: 4px;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-top: 0px;
}

.modules__tile .modules__tile__content h4 {
  margin: 25px 0px 10px 0px;
}

.modules__tile__image {
}

.icon_checked {
  display: inline-block;
  position: relative;
  top: 4px;
  height: 2.1rem;
  width: 2.1rem;
}

.icon_checked--completed {
  fill: #de4a3b;
}

.icon_checked--prepared {
  fill: #5c93ce;
}

.icon_checked--available {
  border-radius: 50%;
  display: inline-block;
  background-color: #a8d882;
  height: 2.1rem;
  width: 2.1rem;
  position: relative;
  top: 0.5rem;
}

.tile__message {
  font-weight: 800;
  text-transform: uppercase;
}

.tile__message span {
  margin-left: 0.7rem;
}

/* Module Page */
.module-hero {
  background: url('../images/module-image.jpg') no-repeat;
  background-size: cover;
  height: 550px;
  border-radius: var(--border-radius);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  margin-bottom: 25px;
  margin-top: 0px;
}

.module-hero__content {
  background: white;
  border-radius: 8px;
  padding: 40px;
  text-align: center;
  max-width: 709px;
}

.module-hero__content h1 {
  line-height: 10px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
  border-bottom: solid 12px #ffdfc2;
}

.module-hero .btn-group {
  margin-top: 25px;
  max-width: 420px;
  margin-left: auto;
  margin-right: auto;
}

.module-overview-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 30px;
}

.overview-desc {
  margin-bottom: 80px;
}

.module-overview-grid__box1 {
  background: white;
  border-radius: 8px;
  padding: 40px;
}

.module-overview-grid__box2 {
  border-radius: 8px;
  height: auto;
}
.module-overview-grid__box2__helpful-links {
  background: white;
  border-radius: 8px;
  padding: 40px 40px 20px 40px;
}

.module-overview-grid__box2__helpful-links a {
  margin-bottom: 20px;
}

.helpful-links {
  display: inline-block;
}
.module-overview-grid__box2__tips {
  padding: 20px 40px 40px 40px;
  background: white;
}
/* .module-overview-grid__box2__tips h4 {
  margin: 0px 40px 20px 40px;
} */

.module-overview-grid__box3 .card {
  padding: 30px;
}

.module-overview-grid__box3 .card button {
  margin-top: 25px;
}

/*------------ 11. SUMMARY ------------*/

.summary {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
}

.summary__block {
  background-color: #fff;
  padding: 25px;
  /* margin: 0px 10px; */
  border-radius: var(--border-radius);
  position: relative;
  height: auto;
}

.summary__block__titles {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 90%;
  margin-bottom: 10px;
}

.summary__block__titles a {
  position: absolute;
  font-weight: 200;
  font-size: 1.7rem;
  top: 25px;
  right: 25px;
  text-decoration: none;
}

.summary__block__titles .progress {
  margin: 0px 60px 0px 15px;
}

.summary__targets {
  display: flex;
  margin: 20px 0px 0px -4px;
}

.summary__targets__elem {
  background-color: #e5eff2;
  border-radius: var(--border-radius);
  font-size: 1.3rem;
  font-weight: 500;
  padding: 10px 15px;
  margin: 0px 4px;
  /* flex-grow: 1; */
  text-transform: uppercase;
}

.summary__targets__elem--medium-emphasis {
  background-color: #e5eff2;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  max-width: 100%;
  margin-top: 10px;
  margin-left: -4px;
}

.tags__tag-elem {
  background-color: #e5eff2;
  border-radius: 4px;
  font-size: 1.3rem;
  font-weight: 500;
  line-height: 1.4rem;
  padding: 5px 15px;
  margin: 4px;
  text-transform: uppercase;
}

/*------------ 12. CARDS ------------*/

.card {
  background: white;
  border-radius: var(--border-radius);
  padding: 50px;
  margin-bottom: 50px;
}

.card button {
  margin-top: 10px;
}

.module-card {
  background: white;
  border-radius: var(--border-radius);
  padding: 25px 0 25px 0;
}

.module-card .--active {
  border-bottom: solid 14px #fff2cc;
  line-height: 5px;
}

.card-confetti {
  background-image: url('../images/card-confetti.svg');
  background-repeat: no-repeat;
  background-position: top right;
}

.card p {
  margin-bottom: 15px;
}

.card p:last-child {
  /* margin-bottom: 0px; */
}

.card:last-child {
  margin-bottom: 0px;
}

.card-button {
  margin-top: 50px;
  max-width: 150px;
}

.card__clickthrough {
  background: url(../images/arrow-right-icon.svg) no-repeat;
  background-position: right 25px top 50%;
  -webkit-background-size: auto 18px;
  -moz-background-size: auto 18px;
  -o-background-size: auto 18px;
  background-size: auto 18px;
  margin-top: 3.5rem;
  margin-bottom: 0;
}

.card__clickthrough:hover {
  background: url(../images/arrow-right-icon.svg) no-repeat;
  background-position: right 25px top 50%;
  background-color: #f0f2f4;
  -webkit-background-size: auto 1.8rem;
  -moz-background-size: auto 1.8rem;
  -o-background-size: auto 1.8rem;
  background-size: auto 1.8rem;
  margin-top: 3.5rem;
  margin-bottom: 0;
}

.card__clickthrough p {
  color: black;
  white-space: pre-wrap; /* css-3 */
  white-space: -moz-pre-wrap; /* Mozilla, since 1999 */
  white-space: -pre-wrap; /* Opera 4-6 */
  white-space: -o-pre-wrap; /* Opera 7 */
  word-wrap: break-word; /* Internet Explorer 5.5+ */
}

.cancel-card {
  padding: 25px;
  box-shadow: 0px 2px 20px 0px rgba(0, 0, 0, 0.1);
  width: 100%;
  position: relative;
}

/*------------ 13. BACKGROUND COLOR BLOCKS ------------*/

.yellow-bg {
  background: #fff6dd;
}

.orange-bg {
  background: #fff6ee;
}

.blue-bg {
  background: #eaf2f5;
}

.white-bg {
  background: #ffffff;
}

.bg-color-block {
  color: black;
  padding: 25px;
  border: solid 1px #cccccc;
  border-radius: var(--border-radius);
  height: 112px;
  text-decoration: none;
}

.module-continue-block {
  padding: 50px 45px;
}

.module-continue-block button {
  margin-top: 50px;
  max-width: 200px;
}

.module__group-desc {
  font-weight: 200;
}

.confitti-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: -1;
}

.confitti-left {
  position: absolute;
  top: 0;
  left: 0;
  background: url('images/.confitti-left.svg');
}

.confitti-right {
  position: absolute;
  top: 0;
  right: 0;
  background: url('images/.confitti-left.svg');
}

.popper {
  margin-left: 1rem;
}

/*------------ 14. PROFILE ------------*/

.avatar__container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;

  background: #fff2cc;
  border-radius: 10rem;
  height: 7.5rem;
  width: 7.5rem;
  margin: 40px 0;
  text-decoration: none;
  cursor: pointer;
}

.avarar__initials {
  color: #f8cd51;
  font-size: 3.2rem;
  font-weight: 800;
}

/*------------ 15. STRENGTHS ------------*/

.strengths-grid {
  display: grid;
  grid-template-columns: 55% 45%;
  grid-gap: 3rem;
  margin-top: 3.2rem;
}

.strength-headers__title {
  color: #f8cd51;
  font-size: 1.8rem;
  font-weight: 400;
  text-transform: uppercase;
}

.strengths-item {
  border-top: 1px solid #dbdee2;
  padding: 24px 0;
  margin-top: 10px;
}

.strengths-item__column {
  display: grid;
  grid-template-columns: auto 40%;
  grid-gap: 30px;
}

.strengths-item__column-left {
}

.strengths-item__column-right {
}

.strengths-item__list {
  list-style: none;
  padding-left: 0px;
}

.strengths-item__list-item {
  color: black;
  font-weight: 200;
  font-size: 1.8rem;
  line-height: 3rem;
}

.strength-domain-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 0;
  margin-top: 32px;
}

.strength-domain__item {
  border: 1px solid #dbdee2;
}

.strength-domain__item-1 {
  border-top: none;
  border-left: none;
  padding-right: 30px;
  padding-bottom: 30px;
}

.strength-domain__item-2 {
  border-top: none;
  border-left: none;
  border-right: none;
  padding-left: 30px;
  padding-bottom: 30px;
}

.strength-domain__item-3 {
  border-top: none;
  border-left: none;
  border-bottom: none;
  padding-top: 30px;
  padding-right: 30px;
}

.strength-domain__item-4 {
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: none;
  padding-top: 30px;
  padding-left: 30px;
}

/*------------ 16. BOOKING ------------*/

.booking-tile p {
  margin-bottom: 48px;
}

.booking-title {
  /* line-height: 10px; */
  /* display: inline-block; */
  /* border-bottom: solid 12px #e1ecf0; */
  margin-top: 16px;
  margin-bottom: 32px;
}

.booking-tile__card {
  display: grid;
  grid-template-columns: 90px auto;
  grid-gap: 16px;
  margin-bottom: 32px;
}

.booking-tile__card-avatar {
}

.booking-tile__card-meta {
  margin-top: 10px;
}

.booking-tile__card-meta p {
  font-size: 1.8rem;
  margin: 0;
}

.booking-tile__card-meta p strong {
  font-size: 1.8rem;
  font-family: 'Heavy';
  margin: 0;
}

.booking-action__container {
}

.booking-calendar-container {
  padding: 16px 0;
}

.booking-calendar-container--last {
  padding: 0px;
  margin: 0px;
}

.booking-calendar-container p {
  font-weight: 200;
}

.booking-calendar-container__calendar {
}

.calendar-status__no-times {
  background: #fee7e5;
  border-radius: 4px;
  color: #c30d14;
  font-weight: 200;
  font-size: 1.8rem;
  height: 72px;
  width: 50%;
  padding-top: 28px;
  margin: 8px 0;
  text-align: center;
}

/*------------ 17. PRO SHOPPER ------------*/

.form-pro-shopper {
}

.pro-shopper_grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-top: 50px;
  margin-bottom: 50px;
}

.pro-shopper_grid--mb-0 {
  margin-bottom: 0;
}

.pro-shopper_grid .form__field {
  margin-top: 0px;
  margin-bottom: 0px;
}

.pro-shopper-grid form {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 50px;
  width: 100;
}

.pro-shopper-container h1 {
  display: inline-block;
  line-height: 10px;

  border-bottom: solid 12px #e1ecf0;
  margin-top: 56px;
  margin-bottom: 40px;
}

/*------------ 18. FOOTER ------------*/

.page-footer {
  background: black;
  color: white;
  height: 50px;
}

.page-footer .container {
  padding-top: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.page-footer .container a {
  color: white;
  font-size: 1.4rem;
  text-decoration: none;
  margin: 0 20px;
}

/*------------ 19. FOOTER ------------*/

.blob-container {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  z-index: -1;
}

.blob-profile {
  position: absolute;
  top: 300px;
  left: 0px;
}

.blob-strength-left {
  position: absolute;
  top: 600px;
  left: 0px;
}

.blob-strength-right {
  position: absolute;
  top: 120px;
  right: 0px;
}

.blob-lesson-left {
  position: absolute;
  top: 400px;
  left: 0px;
}

.blob-lesson-right {
  position: absolute;
  top: 0px;
  right: 0px;
}

.blob-hero-left {
  position: absolute;
  top: 400px;
  left: 0px;
}

.blob-hero-right {
  position: absolute;
  top: 900px;
  right: 0px;
}

.blob-modules-left {
  position: absolute;
  top: 300px;
  left: 0px;
}

.blob-modules-right {
  position: absolute;
  top: 1100px;
  right: 0px;
}

/* .confitti-right {
  position: absolute;
  top: 0px;
  right: 0px;
  background: url("images/.confitti-left.svg");
} */

.video-container {
  margin-top: 40px;
}

/*------------ COACH MODAL ------------*/

.modal-container {
  position: fixed;
  background: rgba(0, 0, 0, 0.4);
  top: 0px;
  left: 0px;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 5000;
}

.modal-inner {
}

.booking-tile__card-avatar img {
  height: 90px;
}

.modal__booking-container {
  position: relative;
  background: white;
  border-radius: 8px;
  padding: 32px;
  width: 550px;
}

.btn-close-modal,
.btn-close-modal:hover,
.btn-close-modal:focus {
  position: absolute;
  background: url('../images/close-modal.svg');
  background-repeat: no-repeat;
  border: none;
  outline: none;
  top: -70px;
  right: -45px;
  width: 40px;
  height: 40px;
}

/*------------ VIDEO MODAL ------------*/

.modal-container {
  position: fixed;
  background: rgba(0, 0, 0, 0.4);
  top: 0px;
  left: 0px;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 5000;
}

.modal-inner__video {
  border-radius: 8px;
}

.modal__video-container {
  position: relative;
  background: white;
  border-radius: 8px;
  padding: 0px;
  width: 650px;
}

.modal-video__bottom {
  background: white;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  text-align: center;
  height: 112px;
}

.btn-close-modal__video,
.btn-close-modal__video:hover,
.btn-close-modal__video:focus {
  position: absolute;
  background: url('../images/close-modal.svg');
  background-repeat: no-repeat;
  border: none;
  outline: none;
  top: -70px;
  right: -45px;
  width: 40px;
  height: 40px;
}

/* ---------- FULL SCREEN MENU ---------- */

.menu-button-container {
  position: relative;
  top: 0;
  right: 0;
  height: 20px;
  width: 32px;
  cursor: pointer;
  z-index: 100;
  transition: opacity 0.25s ease;
  display: none;
}

.menu-button-container:hover {
  opacity: 0.7;
}

.menu-button-container.active .top-line {
  -webkit-transform: translateY(11px) translateX(0) rotate(45deg);
  transform: translateY(11px) translateX(0) rotate(45deg);
  background: black;
}

.menu-button-container.active .middle-line {
  opacity: 0;
  background: black;
}

.menu-button-container.active .bottom-line {
  -webkit-transform: translateY(-11px) translateX(0) rotate(-45deg);
  transform: translateY(-11px) translateX(0) rotate(-45deg);
  background: black;
}

.menu-button-container span {
  background: black;
  border: none;
  height: 4px;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: all 0.35s ease;
  cursor: pointer;
}

.menu-button-container span:nth-of-type(2) {
  top: 11px;
}

.menu-button-container span:nth-of-type(3) {
  top: 22px;
}

.overlay {
  position: fixed;
  background: white;
  top: 0;
  left: 0;
  width: 100%;
  height: 0%;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.35s, visibility 0.35s, height 0.35s;
  overflow: hidden;
}

.overlay.open {
  font-weight: 800;
  opacity: 1;
  visibility: visible;
  height: 100%;
}

.overlay.open li {
  -webkit-animation: fadeInRight 0.5s ease forwards;
  animation: fadeInRight 0.5s ease forwards;
  -webkit-animation-delay: 0.35s;
  animation-delay: 0.35s;
}

.overlay.open li:nth-of-type(2) {
  -webkit-animation-delay: 0.4s;
  animation-delay: 0.4s;
}

.overlay.open li:nth-of-type(3) {
  -webkit-animation-delay: 0.45s;
  animation-delay: 0.45s;
}

.overlay.open li:nth-of-type(4) {
  -webkit-animation-delay: 0.5s;
  animation-delay: 0.5s;
}

.overlay nav {
  position: relative;
  height: 100%;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  font-size: 50px;
  font-weight: 400;
  text-align: center;
  display: flex;
}

.overlay ul {
  list-style: none;
  padding: 0;
  margin: 0 auto;
  position: relative;
  height: 100%;
  font-size: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.overlay ul li {
  min-height: 50px;
  position: relative;
  opacity: 0;
  font-size: 50px;
  line-height: 70px;
  /* text-transform: uppercase; */
}

.overlay ul li a {
  display: block;
  position: relative;
  color: black;
  font-size: 2rem;
  font-weight: 800;
  text-decoration: none;
  overflow: hidden;
  margin: 0 auto;
}

.overlay ul li a:hover:after,
.overlay ul li a:focus:after,
.overlay ul li a:active:after {
  width: 100%;
}

.overlay > ul li a:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0%;
  height: 3px;
  background: #000;

  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  transition: 0.35s;
}

.overlay-menu ul {
  width: 100%;
}

@-webkit-keyframes fadeInRight {
  0% {
    opacity: 0;
    left: 20%;
  }
  100% {
    opacity: 1;
    left: 0;
  }
}

@keyframes fadeInRight {
  0% {
    opacity: 0;
    left: 20%;
  }
  100% {
    opacity: 1;
    left: 0;
  }
}

/* ---------- Error Handling ---------- */

.input-error label {
  color: #ec1c24;
}

.input-error input,
.input-error select,
.input-error textarea {
  /* background: #fee7e6; */
  border: solid 2px #ec1c24;
}

.input-error input + label {
  background: #fee7e6;
  border: solid 2px #ec1c24;
}

.input-error input + textarea {
  background: #fee7e6;
  border: solid 2px #ec1c24;
}

.error-feedback {
  margin-top: 5px;
  font-size: 10pt;
  color: #ec1c24;
  font-family: Reg;
}

.form-error-container {
  background: transparent;
  height: auto;
  width: auto;
  color: #ec1c24;
  margin-top: 0px;
  padding: 10px 20px 15px 0;
}

.required-item {
  color: #ec1c24;
  font-size: 14px;
  line-height: 22px;
}

.valid {
  display: none;
  color: black;
}

.form-success-container {
  background: transparent;
  height: auto;
  width: auto;
  color: green;
  margin-top: 0px;
  padding: 10px 20px 15px 0;
}

.submit-validation {
  position: relative;
  color: #ec1c24;
  font-size: 14px;
  font-weight: 400;
  text-align: center;
  /*text-transform: uppercase;*/
  text-decoration: none;
  margin-top: 20px;
  padding: 20px;
}

.submit-validation span {
  position: relative;
  top: 3px;
  margin-right: 20px;
}

/*------------ MEDIA QUERIES ------------*/

@media screen and (max-width: 1290px) {
  body {
    padding-top: 100px;
  }
  section {
    margin: 0% 0%;
    padding: 80px 50px;
  }
  .module-hero {
    margin-top: -50px;
  }
  .hero-section {
    margin-top: 50px;
  }
}

@media screen and (max-width: 1060px) {
  .tile-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .modules__tile .modules__tile__content {
    margin-bottom: 35px;
  }
  .coaching-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .hero-section {
    margin-top: 50px;
  }
}

@media screen and (max-width: 840px) {
  body {
    padding-top: 50px;
  }
  h1 {
    font-size: 2.9rem;
  }
  h2 {
    font-size: 2.4rem;
  }
  h3 {
    font-size: 2.2rem;
    line-height: 2.4rem;
  }
  h4 {
    font-size: 1.8rem;
    line-height: 2.2rem;
  }

  section {
    margin: 0% 0%;
    padding: 50px 20px;
  }
  .summary {
    grid-template-columns: 1fr;
    grid-gap: 30px;
  }
  .coaching__tile {
    height: auto;
  }
  .btn-group__btn {
    margin: 0rem 0rem 1rem 0rem;
  }
  .progress-bar__info p {
    font-size: 1.4rem;
  }
  @media (min-width: 768px) {
    .progress-bar__info p {
      font-size: 2.3rem;
    }
  }
  .summary__block {
    height: auto;
  }
  .summary__targets {
    flex-wrap: wrap;
  }
  .summary__targets__elem {
    margin: 4px 4px;
  }
  .summary__block__titles {
    display: block;
    max-width: 50%;
  }
  .summary__block__titles .progress {
    margin: 10px 0px 0px 0px;
  }
  .module-hero {
    margin-top: 0px;
    height: auto;
  }
  .module-hero__content {
    margin: 50px;
  }
  .coaching-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .card {
    padding: 50px 25px;
  }
  .card__clickthrough {
    background: url(../images/arrow-right-icon.svg) no-repeat;
    background-position: right 25px top 50%;
    -webkit-background-size: auto 14px;
    -moz-background-size: auto 14px;
    -o-background-size: auto 14px;
    background-size: auto 14px;
  }
  .pro-shopper_grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .strengths-item__column {
    grid-template-columns: 1fr;
  }
  .strength-domain-grid {
    grid-template-columns: 1fr;
  }
  .strength-domain__item-1,
  .strength-domain__item-2,
  .strength-domain__item-3,
  .strength-domain__item-4 {
    border: none;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    padding-right: 24px;
    margin-bottom: 40px;
  }
  .bg-color-block {
    padding: 25px;
  }
  .module-overview-grid {
    grid-template-columns: 1fr;
    grid-gap: 25px;
  }
  .module-hero .btn-group {
    margin-top: 25px;
    min-width: 220px;
  }
  .checkbox-container {
    padding-left: 30px;
  }
  .modal__booking-container {
    margin: 0 auto;
    width: 90%;
  }
  .btn-close-modal,
  .btn-close-modal:hover,
  .btn-close-modal:focus {
    position: absolute;
    background: url('../images/close-modal-black.svg');
    background-repeat: no-repeat;
    top: -10px;
    right: 10px;
    width: 40px;
    height: 40px;
  }
  .modal__video-container {
    margin: 20px;
    padding: 10px;
    width: 90vw;
    height: auto;
  }
  .btn-close-modal__video {
    display: none;
  }
  nav .nav__menu .nav__account {
    display: none;
  }
  .menu-button-container {
    display: block;
  }
  .notification-bar {
    height: 72px;
    padding: 12px;
  }
  .w-notification-bar {
    margin-top: 72px;
  }
  .module-overview-grid__box2 {
    order: 1;
  }
  .module-overview-grid__box1 {
    order: 2;
  }
  .hero-section {
    margin-top: 80px;
  }
  .calendar-status__no-times {
    width: 75%;
  }
}

@media screen and (max-width: 600px) {
  .tile-grid {
    /* grid-template-columns: 1fr; */
  }
  .coaching-grid {
    grid-template-columns: 1fr;
  }
  .bg-color-block {
    height: auto;
  }
  .pro-shopper_grid {
    grid-template-columns: 1fr;
    grid-gap: 20px;
    margin-bottom: 0px;
  }

  /* typography */
  #coaching-section h1 {
    margin: 20px auto 40px auto;
  }
  .module__group-title {
    font-size: 2.2rem;
    line-height: 2.8rem;
    margin-bottom: 32px;
  }
  #modules h1 {
    margin: 20px auto 40px auto;
    width: auto;
  }
  footer {
    height: auto;
  }
  footer .container {
    padding: 20px;
    display: block;
    text-align: center;
  }
  footer .container a {
    display: block;
    margin: 10px auto;
  }
  .btn-close-modal,
  .btn-close-modal:hover,
  .btn-close-modal:focus {
    position: absolute;
    background: url('../images/close-modal-black.svg');
    background-repeat: no-repeat;
    top: -10px;
    right: 10px;
    width: 40px;
    height: 40px;
  }
  .access-container {
    width: 90%;
  }
  .calendar-status__no-times {
    width: 100%;
  }
}

@media screen and (max-width: 414px) {
  button,
  .btn--cta,
  .card button,
  .module-continue-block button {
    width: 100%;
    min-width: auto;
    max-width: none;
  }
  button {
    /* margin-top: 12px; */
  }
  .btn-close-modal,
  .btn-close-modal:hover,
  .btn-close-modal:focus {
    position: absolute;
    background: url('../images/close-modal-black.svg');
    background-repeat: no-repeat;
    top: 10px;
    right: 10px;
    width: 40px;
    height: 40px;
  }
  .modal-video__bottom {
    height: 70px;
  }
}

.gradient_1 {
  /* background: linear-gradient(
    0deg,
    rgba(204, 222, 212, 1) 0%,
    rgba(209, 218, 231, 1) 36%,
    rgba(203, 221, 227, 1) 100%
  ); */
  background-color: #c6dee4;
}

.gradient_2 {
  /* background: linear-gradient(
    0deg,
    rgba(238, 238, 238, 1) 0%,
    rgba(216, 230, 202, 1) 38%,
    rgba(204, 222, 212, 1) 83%
  ); */
  background-color: #d4e7c7;
}

.gradient_3 {
  /* background: linear-gradient(
    0deg,
    rgba(238, 238, 238, 1) 0%,
    rgba(240, 240, 240, 1) 86%
  ); */
  background-color: #eeeeee;
}

.gradient_4 {
  /* background-color: rgba(240, 240, 240, 1); */
  background-color: #eeeeee;
}

.gradient_5 {
  /* background-color: rgba(240, 240, 240, 1); */
  background-color: #eeeeee;
}

/* New styles */

.section {
  margin: 0;
  padding: 3rem 2rem;
}

.section--last {
}

@media (min-width: 768px) {
  .section {
    margin: 0;
    padding: 5rem 2rem 5rem;
  }

  .section--last {
  }
}

.container--align {
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

.section--hero {
  padding-top: 15rem;
  height: 100vh;
}

.section__contents {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.section--down {
  padding: 2rem 2rem 5rem !important;
}

/* Top of page... */

.notification-container {
  background-color: #1f1f1f;
}

.notification-link {
  color: #e9e3ee;
  display: block;
  padding: 0.5rem 0;
  font-size: 1rem;
  text-decoration: none;
  text-align: center;
}

@media (min-width: 768px) {
  .notification-container {
    align-items: center;
    justify-content: center;
    display: flex;
    padding: 0 1.5rem;
  }
  .notification-link {
    font-size: 1.85rem;
    display: inline-block;
    padding: 1rem 0;
    text-align: left;
  }
}

.nav {
  align-items: center;
  display: flex;
  height: 5.3rem;
}

.nav .container {
  padding: 0 1rem;
}

@media (min-width: 768px) {
  .nav {
    height: 10rem;
  }

  .nav .container {
    padding: 0 1rem;
  }
}

.nav .container {
  display: flex;
  align-items: center;
  flex-basis: 100%;
}

.header-container {
  box-shadow: 7px 7px 5px rgba(0, 0, 0, 0.1);
  background-color: white;
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  transition: top 0.2s ease-in-out;
}

.nav__logo_link {
  align-items: center;
  display: flex;
  height: 100%;
}

.nav__logo {
  width: 14.5rem;
}

@media (min-width: 768px) {
  .nav__logo {
    width: 18.5rem;
  }
}

.nav_section,
.nav_section_menu {
  display: flex;
  list-style: none;
  padding: 0;
}

.nav_section_item--avatar {
  align-items: center;
  display: flex;
  justify-content: center;
}

.nav_section_item {
  display: none;
  padding: 0;
  margin: 0;
}

@media (min-width: 960px) {
  .nav_section_item.nav_section_item--logo {
    padding-left: 0;
  }
}

.nav_section_item.nav_section_item--avatar,
.nav_section_item.nav_section_item--logo,
.nav_section_item.nav_section_item--menu {
  align-items: center;
  display: flex;
}

@media (min-width: 960px) {
  .nav_section_item.nav_section_item--avatar {
    padding-right: 0;
  }
  .nav_section_item.nav_section_item--menu {
    display: none;
  }
}

.nav_section_item--back {
  display: flex;
  align-items: center;
  padding-left: 0;
  padding-right: 1rem;
}

.nav_section_item--back a {
  align-items: center;
  background-color: #000;
  border-radius: 50%;
  display: flex;
  height: 6.2rem;
  justify-content: center;
  width: 6.2rem;
}

.btn--back-arrow {
  align-items: center;
  justify-content: center;
  display: flex;
}

.icon--back-arrow {
  position: relative;
  top: 0;
  right: 0.1rem;
}

.btn--back-arrow svg {
  height: 1rem;
}

@media (min-width: 768px) {
  .btn--back-arrow svg {
    height: 2.2rem;
  }
  .icon--back-arrow {
    position: relative;
    top: 0.2rem;
    right: 0.2rem;
  }
}

.nav__menu {
  align-items: center;
  display: flex;
  flex-grow: 1;
  justify-content: space-between;
  margin: 0;
  padding: 0;
  height: 5.3rem;
}

.nav__menu_btn {
  background: transparent;
  border: none;
  padding: 0.6rem 1rem 0;
  margin: 0 -1rem 0 0;
  height: auto;
}

.nav__menu_btn:hover {
  background: none;
  outline: none;
}

.nav__menu_btn:active {
  outline: none;
}

.nav__avatar,
.nav_section_item--back a {
  height: 3rem;
  width: 3rem;
}

@media (min-width: 768px) {
  .nav_section_item--back a {
    height: 6.2rem;
    width: 6.2rem;
  }
}

.nav__avatar {
  align-items: center;
  background-color: #5495e2;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  text-decoration: none;
}

.nav__avatar_text {
  color: #fff;
  display: block;
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 3rem;
  position: relative;
  text-align: center;
  text-transform: uppercase;
  top: 1px;
}

.nav_section_menu--main {
  display: none;
}
@media (min-width: 960px) {
  .mobile__menu {
    flex-grow: 1;
  }
  .mobile__menu .nav_section_menu--main {
    display: flex;
    flex-grow: 1;
    justify-content: space-between;
  }
  .mobile__menu .nav_section_item.nav_section_item--push {
    flex-grow: 1;
  }
}

.menu-open .mobile__menu {
  background-color: rgba(255, 255, 255, 0.9);
  box-shadow: 4px 0px 4px rgba(0, 0, 0, 0.1);
  height: 100%;
  left: 0;
  position: fixed;
  top: 0;
  width: 30rem;
  z-index: 1000;
}

.nav_section_menu--social {
  display: none;
}

.menu-open .nav_section_menu--social {
  background: #3d3c3c;
  display: block;
  bottom: 0;
  height: 17rem;
  list-style: none;
  padding: 0;
  position: fixed;
  width: 30rem;
}

@media (min-width: 768px) {
  .menu-open .nav_section_menu--social,
  .menu-open .mobile__menu {
    width: 50rem;
  }
}

.menu-open .mobile__menu .nav_section_menu {
  flex-direction: column;
  padding: 9.2rem 5rem 0;
  height: 100%;
  width: 100%;
}

.menu-open .nav_section_menu--main {
  display: block;
}

.menu-open .mobile__menu .nav_section_item {
  display: block;
  margin-bottom: 3.2rem;
}

.menu-open .mobile__menu .nav__link {
  font-size: 2.4rem;
  text-decoration: none;
}

@media (min-width: 768px) {
  .menu-open .nav_section_menu--social,
  .menu-open .mobile__menu {
    width: 50rem;
  }
  .menu-open .mobile__menu .nav_section_item {
    margin-bottom: 0;
  }
}

.nav_section_header {
  color: #fff;
  display: block;
  font-size: 1.8rem;
  padding: 3.5rem 0 2.1rem;
  text-align: center;
}

.social_icons {
  align-content: center;
  display: flex;
  list-style: none;
  justify-content: center;
  padding: 0;
}

.social_icon {
  padding: 0 1.3rem;
}
.social_icon a {
  background-color: #fff;
  display: block;
  height: 4rem;
  width: 4rem;
}

@media (min-width: 768px) {
  .nav__logo_link {
    align-items: center;
    display: flex;
    height: 100%;
    line-height: 10rem;
  }
  .nav__logo {
    /* height: 3.4rem;
    max-width: 24.2rem; */
    width: 18.5rem;
  }
  .nav_section {
    height: 10rem;
  }
  .nav_section_item {
    display: block;
    padding: 0 1.4rem;
    margin: 0;
  }

  .nav_section_item--back {
    display: flex;
    align-items: center;
    padding-left: 0;
  }

  .nav__link {
    color: #282828;
    font-size: 2.4rem;
    font-weight: 200;
    line-height: 10rem;
    text-decoration: none;
  }

  .nav__avatar {
    height: 6.2rem;
    width: 6.2rem;
  }

  .nav__avatar_text {
    font-size: 2.2rem;
    line-height: 6.2rem;
    top: 3px;
  }

  .nav_section_item--mobile {
    display: none;
  }
}

#fullpage {
  overflow: hidden;
}

.section {
  position: relative;
  min-height: 700px !important;
}

.hero_heading--primary {
  font-size: 3rem;
  margin-bottom: 3.8rem;
}

.hero_heading--secondary {
  font-size: 1.8rem;
  line-height: 1.4;
  margin-bottom: 4rem;
}

@media (min-width: 960px) {
  .nav_section_menu {
    display: flex;
    margin: 0;
    list-style: none;
    padding: 0;
  }
}

@media (min-width: 768px) {
  .hero_heading--primary {
    font-size: 5rem;
  }
  .hero_heading--secondary {
    font-size: 3rem;
    line-height: 1.3;
    margin-bottom: 4rem;
    max-width: 67rem;
  }
}

.section__action {
  position: absolute;
  bottom: 3.8rem;
  left: 50%;
  transform: translate(-50%, 0);
}

.tile__heading {
  font-size: 3.6rem;
  font-weight: 800;
  text-transform: uppercase;
  position: relative;
}

.tile__heading a {
  position: absolute;
  right: 0;
  top: -1rem;
}

.tile__heading .icon_play {
  height: 4.8rem;
  width: 4.8rem;
  position: relative;
  top: 0.4rem;
}

.tile__heading a {
  text-decoration: none;
}

.section__header {
  margin: 0 auto 3rem;
  text-align: center;
}

.section__heading--primary {
  display: inline-block;
  margin: 0 auto;
  text-align: center;
  position: relative;
  font-size: 3rem;
}

@media (min-width: 768px) {
  .section__heading--primary {
    font-size: 4.5rem;
  }
}

.section__heading--primary span {
  position: relative;
  z-index: 2;
}

.text--tablet-up {
  display: none;
}

@media (min-width: 768px) {
  .text--tablet-up {
    display: inline-block;
  }
  .text--mobile {
    display: none;
  }
}

.section__heading--primary:after {
  bottom: 0.4rem;
  content: '';
  height: 0.9rem;
  position: absolute;
  left: -3%;
  width: 106%;
  z-index: 1;
}

@media (min-width: 768px) {
  .section__heading--primary:after {
    bottom: 1rem;
    content: '';
    height: 2rem;
    position: absolute;
    left: -3%;
    width: 106%;
    z-index: 1;
  }
}

.gradient_2 .section__heading--primary:after {
  background-color: #c3dab3;
}

.gradient_3 .section__heading--primary:after {
  background-color: #f7e0aa;
}

.section__heading--secondary {
  font-size: 2rem;
  text-align: center;
}

.section__heading--tertiary {
  font-size: 2.5rem;
  font-weight: 800;
  padding-bottom: 0;
}

.section__heading--tertiary span {
  font-weight: 400;
}

@media (min-width: 768px) {
  .section__heading--secondary {
    font-size: 2.7rem;
    margin: 0 auto;
    max-width: 40rem;
  }
  .section__heading--tertiary {
    font-size: 4rem;
  }
}

.section__heading--tertiary span {
  font-weight: 400;
}

.icon_play {
  border-radius: 50%;
  display: inline-block;
  position: relative;
  bottom: -1.1rem;
  height: 4.6rem;
  width: 4.6rem;
}

.coaching__header .icon_play {
  height: 6.4rem;
  width: 6.4rem;
}

.icon_play:hover {
  background-color: #f7e0aa;
}

.section__list_container {
  padding: 3rem;
}

.section__list {
  padding: 0 0 2rem;
  margin: 0;
}

.section__list li {
  clear: left;
  font-size: 1.85rem;
  font-weight: 200;
  line-height: 1.4;
  list-style: none;
  margin: 1.5rem 0;
  padding-left: 4rem;
  position: relative;
}

@media (min-width: 768px) {
  .section__list li {
    font-size: 2rem;
    margin: 0.5rem 0 1rem;
  }
}

.section__list span {
  background-color: #000;
  border-radius: 50%;
  color: #fff;
  display: inline-block;
  font-size: 1.8rem;
  font-weight: 200;
  height: 2.6rem;
  line-height: 2.6rem;
  margin-right: 2rem;
  text-align: center;
  width: 2.6rem;
  position: absolute;
  left: 0;
}
.section__footer {
  bottom: 0;
  width: 100%;
  position: absolute;
  text-align: center;
}

.section__footer--last {
  bottom: 8rem;
}
/*
#fp-nav ul li a {
  border-radius: 50%;
  border: solid 1px #000;
}

#fp-nav ul li a span {
  height: 0;
  width: 0;
} */

.section .container {
  position: relative;
  z-index: 2;
}

#section1_dot {
  height: 500px;
  left: -50%;
  opacity: 0.5;
  position: absolute;
  top: 50%;
  transform: translate(-25%, -25%);
  width: 500px;
  z-index: 1;
}

@media (min-width: 768px) {
  #section1_dot {
    left: -9%;
  }
}

#section2_dot {
  height: 500px;
  opacity: 0.5;
  position: absolute;
  width: 500px;
  transform: translate(50%, -25%);
  right: -10%;
  bottom: -25%;
  z-index: 1;
}

#section3_dot {
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 1;
}

#section4_dot {
  position: absolute;
  right: -25%;
  top: 0;
  z-index: 1;
}

.active .nav__link {
  color: var(--yellow);
}

.icon_arrow--up {
  padding: 1rem;
}

.icon_arrow--down {
  padding: 2rem 1rem 1rem;
}

.blur {
  filter: blur(3px);
}

.blocker {
  background-color: rgba(0, 0, 0, 0) !important;
}

.coaching__tile h3 {
  font-weight: 400;
  margin-top: 0.5rem 0;
  font-size: 2.4rem;
}

.coaching__header {
  padding-bottom: 2rem;
  text-align: center;
}

.coaching__tile .btn {
  border-width: 1px;
  font-weight: 400;
}

.modal {
  cursor: pointer;
  display: none;
}

.modal--show {
  background-color: rgba(0, 0, 0, 0.15);
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 1000;
}

.modal--show .modal__contents {
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  cursor: pointer;
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 32rem;
}

@media (min-width: 768px) {
  .modal--show .modal__contents {
    min-width: 48rem;
  }
}

.modal--btn-close {
  cursor: pointer;
  display: block;
  height: 3rem;
  padding: 0;
  position: absolute;
  right: -4rem;
  top: -4rem;
  width: 3rem;
  z-index: 100;
}

.modal__header {
  font-size: 3rem;
  margin: 0;
  padding: 4rem 0 0;
  text-align: center;
}

.modal--lock {
  overflow: hidden !important;
}

.content--how {
  margin-bottom: 3rem;
  text-align: center;
}

.modal__contents {
  display: none;
}

#fp-nav.fp-right {
  right: 0;
}

.hamburger {
  font: inherit;
  display: inline-block;
  overflow: visible;
  margin: 0;
  padding: 0;
  cursor: pointer;
  transition-timing-function: linear;
  transition-duration: 0.15s;
  transition-property: opacity, filter;
  text-transform: none;
  color: inherit;
  border: 0;
  background-color: transparent;
}

.hamburger.is-active .hamburger-inner,
.hamburger.is-active .hamburger-inner:after,
.hamburger.is-active .hamburger-inner:before {
  background-color: #000;
}
.hamburger-box {
  position: relative;
  display: inline-block;
  width: 30px;
  height: 17px;
}
.hamburger-inner {
  top: 50%;
  display: block;
  margin-top: -2px;
}
.hamburger-inner,
.hamburger-inner:after,
.hamburger-inner:before {
  position: absolute;
  width: 20px;
  height: 3px;
  transition-timing-function: ease;
  transition-duration: 0.15s;
  transition-property: transform;
  border-radius: 0;
  background-color: #000;
}
.hamburger-inner:after,
.hamburger-inner:before {
  display: block;
  content: '';
}
.hamburger-inner:before {
  top: -7px;
}
.hamburger-inner:after {
  bottom: -7px;
}

.hamburger--squeeze .hamburger-inner {
  transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
  transition-duration: 75ms;
}
.hamburger--squeeze .hamburger-inner:before {
  transition: top 75ms ease 0.12s, opacity 75ms ease;
}
.hamburger--squeeze .hamburger-inner:after {
  transition: bottom 75ms ease 0.12s,
    transform 75ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
}
.hamburger--squeeze.is-active .hamburger-inner {
  transition-delay: 0.12s;
  transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  transform: rotate(45deg);
}
.hamburger--squeeze.is-active .hamburger-inner:before {
  top: 0;
  transition: top 75ms ease, opacity 75ms ease 0.12s;
  opacity: 0;
}
.hamburger--squeeze.is-active .hamburger-inner:after {
  bottom: 0;
  transition: bottom 75ms ease,
    transform 75ms cubic-bezier(0.215, 0.61, 0.355, 1) 0.12s;
  transform: rotate(-90deg);
}

.slick-dots {
  bottom: -5rem;
}

/* Basic Background Utilities */
.background--cloud {
  background-color: #c6dee4;
}

.background--window {
  background-color: rgba(255, 255, 255, 0.55);
  position: relative;
  z-index: 10;
}

.container--spaced {
  padding: 7rem 2rem;
}

@media (min-width: 768px) {
  .container--spaced {
    padding: 13rem 7rem;
  }
}

.container--rounded {
  border-radius: 11px;
}

/* Pro Shopper */
.form__container {
  padding: 3.8rem 2rem;
  max-width: 100%;
}

.form__header {
}

.form__heading--two {
  font-size: 1.8rem;
  font-weight: 800;
  padding: 1rem 0;
}

@media (min-width: 768px) {
  .form__container {
    padding: 8rem 9rem;
  }
  .form__heading--two {
    font-size: 3.1rem;
  }
}

.form__title {
  margin: 0 0 1rem;
  text-align: center;
}

/* @media (min-width: 768px) {
  margin-bottom: 4rem;
} */

.form__title span {
  font-size: 3rem;
  margin: 0 auto;
  position: relative;
  z-index: 2;
}

.form__title span:after {
  background-color: #79a6e5;
  content: '';
  display: block;
  height: 0.9rem;
  width: 102%;
  position: absolute;
  left: -1%;
  bottom: 0.4rem;
  z-index: -1;
}

@media (min-width: 768px) {
  .form__title span {
    font-size: 4.8rem;
  }
  .form__title span:after {
    bottom: 0.1rem;
    height: 1.6rem;
    left: -2%;
    width: 104%;
  }
}

hr {
  border-bottom: solid 1px #000;
}

.text--book {
  font-weight: 300;
}

.form__list {
  padding: 0;
}

.form__list_section {
  list-style: none;
  padding-top: 2.7rem;
}

.form__list_section p a {
  color: #c966d1;
  font-weight: 800;
  text-decoration: underline;
}

.form__list_section_label span {
  background-color: #000;
  border-radius: 50%;
  color: #fff;
  display: block;
  font-size: 2rem;
  font-weight: 800;
  height: 3rem;
  margin: 0 auto 3rem;
  padding-top: 0.5rem;
  text-align: center;
  width: 3rem;
}

.form__list_section_heading {
  font-size: 1.8rem;
  font-weight: 800;
  margin-bottom: 1rem;
}

.form__list_section_heading--light {
  font-weight: 300;
}

@media (min-width: 768px) {
  .form__list_section_heading {
    font-size: 3.1rem;
    margin: 0;
  }

  .form__list_align {
    align-items: center;
    display: flex;
    margin: 0 0 2.3rem;
  }
  .form__list_section_label span {
    display: inline-block;
    margin-right: 2rem;
    margin-bottom: 0;
    height: 4.8rem;
    padding-top: 1.2rem;
    width: 4.8rem;
  }
}

.form__list_header {
  /* padding-bottom: 2.4rem; */
}

.form__fieldset {
  border: none;
  padding: 3rem 0 0;
}

.form__fieldset_label {
  font-size: 1.8rem;
  font-weight: 800;
  margin-bottom: 1rem;
}

.form__text,
.form__fieldset p,
.form__list_header p {
  font-size: 1.8rem;
  line-height: 1.4;
  margin-bottom: 1rem;
}

.form__list_header p {
  margin-bottom: 0;
}

@media (min-width: 768px) {
  .form__fieldset {
    padding-top: 5rem;
  }
  .form__heading--two,
  .form__fieldset_label {
    font-size: 3.1rem;
  }
  .form__text,
  .form__list_header p,
  .form__fieldset p {
    font-size: 2.4rem;
  }
}

.form__fieldset p strong {
  font-weight: 800;
}

.form__input_radio_choice .form__label--strong {
  font-size: 3rem;
  font-weight: 800;
}
.form__input_radio_choice {
  align-content: center;
  display: flex;
  padding: 0.8rem 0;
}

.form__input_radio_choice input {
  appearance: none;
  background-color: #fff;
  border-radius: 50%;
  display: block;
  border: solid 1px #000;
  padding: 0;
  /* just width isn't respected here... */
  max-height: 3.5rem;
  max-width: 3.5rem;
  min-height: 3.5rem;
  min-width: 3.5rem;
}

.form__input_radio_choice input:checked {
  background-color: #ffd875;
  box-shadow: 0 0 0 7px #fff inset;
}

.form__input_radio_choice label {
  font-size: 1.8rem;
  margin: 0;
  line-height: 3.5rem;
  padding-left: 1.5rem;
}

.form__input_group {
  padding: 3rem 0 0;
}

.form__input_group_heading {
  font-size: 1.5rem;
  font-weight: 800;
  padding: 1rem 0;
}

.form__input_group_heading span {
  font-weight: 300;
}

.form__input_group_row {
  display: flex;
  padding: 0rem 0 1.7rem;
  flex-flow: wrap;
  margin: 0 -1.5rem;
}

@media (min-width: 768px) {
  .form__input_group_heading {
    font-size: 2.4rem;
  }
  .form__input_group_item {
    max-width: 25%;
  }

  .form__input_group_item--extend {
    max-width: 50%;
  }

  .form__input_group_row--space-between {
    justify-content: space-between;
  }
  .form__input_group_row--space-between .form__input_group_item:nth-child(2) {
    text-align: center;
  }

  .form__input_group_row--space-between .form__input_group_item:last-child {
    text-align: right;
  }

  .form__input_group_row--space-between .form__input_group_item p {
    font-size: 2.4rem;
    margin-bottom: 1rem;
  }
}

.form__input_group_row--top {
  padding-top: 3rem;
}

.form__input_group_item {
  flex-basis: 50%;
  flex-grow: 1;
  padding: 0 1.5rem 2rem;
}

.form__fieldset--flat {
  padding-top: 0;
}

.form__input_group_row--flat,
.form__input_group_item--flat {
  padding-bottom: 0;
}

.form__input_group_item label {
  font-size: 1.8rem;
  font-weight: 800;
  text-align: center;
  padding: 0;
}

@media (min-width: 768px) {
  .form__input_group_item label {
    font-size: 2.4rem;
  }
}

.form__input_group_item input {
  background-color: #fff;
  border: solid 1px #000;
  padding: 0;
  text-align: center;
  width: 100%;
}

@media (max-width: 677px) {
  .form__input_group_item--mobile-full {
    flex-basis: 100%;
    min-width: 100%;
    padding-right: 0;
  }
  .form__input_group_item--mobile-full label {
    text-align: left;
  }
}

.form__input_radio_toggle_group {
  display: flex;
}

.form__input_radio_toggle_group input {
  border: none;
  height: 0;
  overflow: hidden;
}

.form__input_radio_toggle_group
  input:checked
  + .form__input_radio_toggle_button {
  background-color: #ffd875;
}

.form__input_radio_toggle {
  flex-grow: 1;
}

.form__input_radio_toggle_button {
  align-items: center;
  background-color: #fff;
  border-radius: 0;
  border: solid 1px #000;
  display: flex;
  height: 5.8rem;
  justify-content: center;
  width: 100%;
  text-align: center;
}

.form__input_radio_toggle:first-child .form__input_radio_toggle_button {
  border-radius: 4px 0 0 4px;
  border-right-width: 0;
}

.form__input_radio_toggle:last-child .form__input_radio_toggle_button {
  border-radius: 0 4px 4px 0;
  border-left-width: 0;
}

.form__input_radio_toggle label {
  padding-top: 0.6rem;
  text-align: center;
  font-weight: 400;
  font-size: 1.8rem;
}

.form__total_heading {
  /* align-items: center;
  display: flex; */
  font-weight: 300;
  font-size: 1.8rem;
  margin: 0;
}

.form__total_heading strong {
  font-size: 3rem;
  font-weight: 800;
  padding-left: 1.2rem;
}

.form__break {
  margin: 3rem 0 0;
}

@media (min-width: 768px) {
  .form__total_heading {
    font-size: 3.1rem;
    text-align: left;
  }
  .form__total_heading strong {
    font-size: 6rem;
    position: relative;
    top: 1rem;
  }
  .form__break {
    margin: 6rem 0;
  }
}

.form__action_container {
  margin-bottom: 4rem;
}

.form__text--centered {
  text-align: center;
}

.form__output {
  display: inline-block;
  font-size: 3rem;
  font-weight: 800;
  margin: 1rem 0;
}

@media (min-width: 768px) {
  .form__output {
    font-size: 6rem;
  }
}

.form__output--highlighted {
  color: #79a6e5;
}

.form__output--highlighted--alt {
  color: #c966d1;
}

.form__timeline {
  align-items: center;
  display: flex;
  justify-content: space-between;
  padding: 2rem 0 5rem;
  margin: 0 -2rem;
}

.form__timeline_item {
  align-items: center;
  display: flex;
  flex-grow: 1;
  justify-content: center;
  list-style: none;
  position: relative;
  width: 2rem;
}

.form__timeline_item button {
  background-color: #fff;
  border-radius: 50%;
  border: solid 3px #c4c4c4;
  display: block;
  height: 2rem;
  line-height: 2rem;
  margin: 0;
  padding: 0;
  position: relative;
  width: 2rem;
  z-index: 2;
}

.form__timeline_item--active button {
  border-color: #c966d1;
}

.form__timeline_item--active-last button {
  background-color: #c966d1;
  border-color: #c966d1;
  height: 4rem;
  width: 4rem;
}

.form__timeline_item:after {
  background-color: #c4c4c4;
  content: '';
  display: block;
  height: 0.5rem;
  left: 0;
  transform: translate(50%, 0);
  position: absolute;
  width: 100%;
  z-index: 1;
}

.form__timeline_item:last-child:after {
  display: none;
}

.form__timeline_item--active:after {
  background-color: #c966d1;
}

.form__timeline_item span {
  font-size: 1.2rem;
  font-weight: 800;
  position: absolute;
  bottom: -2.5rem;
}

.form__timeline_item:first-child span {
  padding-left: 1rem;
}

.form__timeline_item:last-child span {
  padding-right: 2rem;
}

.form__header--spaced {
  padding: 3rem 0;
}

.callouts {
  display: flex;
  flex-direction: column;
  padding: 0;
}

.callouts__item {
  list-style: none;
}

.callouts_figure {
  align-items: center;
  background-color: #fff;
  border-radius: 50%;
  display: flex;
  height: 13.3rem;
  justify-content: center;
  margin: 3.6rem auto 1rem;
  width: 13.3rem;
}

.callouts_figure svg {
  height: 70%;
  width: 70%;
}

.callouts__label {
  display: block;
  text-align: center;
}

@media (min-width: 768px) {
  .form__header--spaced {
    padding: 7rem 0 2em;
  }
  .callouts {
    align-items: center;
    flex-direction: row;
    justify-content: center;
  }

  .callouts__item {
    flex-grow: 1;
  }

  .callouts_figure {
    height: 20rem;
    width: 20rem;
  }
  .callouts__label {
    font-size: 2.4rem;
    font-weight: 300;
    padding-top: 2rem;
  }
}

#pro-shopper #section1_dot {
  height: 500px;
  left: -50%;
  opacity: 0.5;
  position: absolute;
  top: 25%;
  transform: translate(-25%, -25%);
  width: 500px;
  z-index: 1;
}

@media (min-width: 768px) {
  #pro-shopper #section1_dot {
    left: 0;
  }
}

#pro-shopper #section2_dot {
  bottom: -25%;
  height: 500px;
  opacity: 0.5;
  position: absolute;
  right: 15%;
  transform: translate(50%, -25%);
  width: 500px;
  z-index: 1;
}

#pro-shopper #section3_dot {
  top: 300%;
  height: 500px;
  opacity: 0.5;
  position: absolute;
  right: 0;
  transform: translate(160%, 0);
  width: 500px;
  z-index: 1;
}

#pro-shopper #section4_dot {
  height: 500px;
  left: -25%;
  opacity: 0.5;
  position: absolute;
  top: 175%;
  width: 500px;
  z-index: 1;
}
